[Desktop Entry]
Name=Task Manager
Name[af]=Taakbestuurder
Name[ar]=مدير المهام
Name[ast]=Xestor de xeres
Name[az]=Tapşırıq Meneceri
Name[be]=Кіраванне заданнямі
Name[be@latin]=Kiraŭnik zadańniaŭ
Name[bg]=Управление на задачи
Name[bn]=টাস্ক ম্যানেজার
Name[bs]=Menadžer zadataka
Name[ca]=Gestor de tasques
Name[ca@valencia]=Gestor de tasques
Name[cs]=Správce úloh
Name[csb]=Menedżer dzejaniów
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[en_GB]=Task Manager
Name[eo]=Taskadministrilo
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza-kudeatzailea
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire de tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir na dTascanna
Name[gl]=Xestor de tarefas
Name[gu]=ટાસ્ક વ્યવસ્થાપક
Name[he]=מנהל משימות
Name[hi]=कार्य प्रबंधक
Name[hne]=काम प्रबंधक
Name[hr]=Upravljanje zadacima
Name[hsb]=Rjadowar nadawkow
Name[hu]=Feladatkezelő
Name[ia]=Gerente de carga
Name[id]=Task Manager
Name[is]=Verkefnastjóri
Name[it]=Gestore dei processi
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[kn]=ಕಾರ್ಯ ವ್ಯವಸ್ಥಾಪಕ (ಟಾಸ್ಕ್ ಮ್ಯಾನೇಜರ್)
Name[ko]=작업 관리자
Name[lt]=Užduočių tvarkytuvė
Name[lv]=Uzdevumu pārvaldnieks
Name[mk]=Менаџер на апликации
Name[ml]=ടാസ്ക് മാനേജര്‍
Name[mr]=कार्य व्यवस्थापक
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[ne]=कार्य प्रबन्धक
Name[nl]=Takenbeheer
Name[nn]=Oppgåve­handsamar
Name[or]=କାର୍ଯ୍ୟ ପରିଚାଳକ
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Paskowy przełącznik zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ro]=Gestionar de sarcini
Name[ru]=Панель задач
Name[se]=Bargogieđahalli
Name[si]=කාර්‍යය කළමණාකරු
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sr]=менаџер задатака
Name[sr@ijekavian]=менаџер задатака
Name[sr@ijekavianlatin]=menadžer zadataka
Name[sr@latin]=menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[ta]=பணி மேலாளர்
Name[te]=కర్తవ్య నిర్వాహకి
Name[tg]=Мудири вазифаҳо
Name[th]=จัดการงาน
Name[tr]=Görev Yöneticisi
Name[ug]=ۋەزىپە باشقۇرغۇچ
Name[uk]=Менеджер задач
Name[uz]=Vazifa boshqaruvchisi
Name[uz@cyrillic]=Вазифа бошқарувчиси
Name[wa]=Manaedjeu des bouyes
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Switch between tasks
Comment[az]=Tapşırıqlar arası keçid
Comment[ca]=Commuta entre tasques
Comment[en_GB]=Switch between tasks
Comment[es]=Cambiar entre tareas
Comment[eu]=Aldatu atazen artean
Comment[fr]=Basculer entre les tâches
Comment[hu]=Váltás a feladatok között
Comment[nl]=Wissel tussen taken
Comment[nn]=Byt mellom oppgåver
Comment[pl]=Skróty programów w ikonach, zadania w paskach
Comment[pt]=Mudar de tarefas
Comment[ru]=Переключение между выполняемыми приложениями
Comment[sk]=Prepínanie medzi úlohami
Comment[sl]=Preklopi med opravili
Comment[sv]=Byt mellan aktiviteter
Comment[uk]=Перемикання між завданнями
Comment[x-test]=xxSwitch between tasksxx
Type=Service
Icon=preferences-system-windows
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multitasking

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.taskmanager
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/Tasks
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

